<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Slides title</title>
<meta name="author" content="(Here the author)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../assets/css/modifications.css"/>

<link rel="stylesheet" href="../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em" >Slides title</h1><h3 class="subtitle">subtitle</h3><br><br><h4>Here the author</h4><h4>00-00-00</h4><br><p>another text line</p>
</section>

<section>
<section id="slide-org47ed464">
<h2 id="org47ed464">Index</h2>
<p>
In your org document use <code class="src src-orgmode">M-x org-reveal-manual-toc</code> to generate a index of the slides
</p>
</section>
</section>
<section>
<section id="slide-org9d87e28">
<h2 id="org9d87e28">Getting started</h2>
<ul>
<li>Clone the repo:</li>

</ul>
<div class="org-src-container">

<pre   ><code class="sh" >git clone https://gitlab.com/JulianPrz/reveal-orgmode-slides-template.git
</code></pre>
</div>
<ul>
<li>Install latest <a href="https://github.com/yjwen/org-reveal#requirements-and-installation">org-reveal</a> package and its requirements</li>
<li>Open template.org and open the org export dispatcher <code>C-c C-e</code></li>
<li>Then export to reveal.js html and open the file <code>R B</code></li>
<li>Edit the template and enjoy!</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgd899bfc">
<h2 id="orgd899bfc">Styles</h2>
<div class="outline-text-2" id="text-orgd899bfc">
</div>
</section>
<section id="slide-org79e7357">
<h3 id="org79e7357">Unordered list</h3>
<ul>
<li>here</li>
<li>is</li>
<li>an unordered list</li>

</ul>
</section>
<section id="slide-org7f3f055">
<h3 id="org7f3f055">Ordered list</h3>
<ol>
<li>here</li>
<li>is</li>
<li>an ordered list</li>

</ol>
</section>
<section id="slide-orgdf8c4b7">
<h3 id="orgdf8c4b7">Symbols in org mode</h3>
<ul>
<li>You can use a lot of symbols in org-mode</li>
<li>&spades; &clubs; &heartsuit; &diams; &#9786; &otimes; &oplus;</li>
<li>here the <a href="https://orgmode.org/worg/org-symbols.html">table of symbols</a> you can use</li>
<li>I recomend to use from the "LaTeX code" column</li>

</ul>
</section>
<section id="slide-orgae0bd81">
<h3 id="orgae0bd81">Split slides</h3>
<ul>
<li>when you have a lot of elements in your list</li>
<li>you can use <code class="src src-org"><span style="color: #83898d;">#+reveal: split:t</span></code></li>
<li>to split the slide with the same title</li>

</ul>
</section>
<section id="slide-orgae0bd81-split">

<h3>Split slides</h3>
<ul>
<li>here we are! :)</li>
<li>If you want split slides without title in the next slides use just <code class="src src-org"><span style="color: #83898d;">#+reveal: split</span></code></li>

</ul>
</section>
<section id="slide-orgae0bd81-split">
<ul>
<li>hello!</li>

</ul>
</section>
<section id="slide-org2e9c128">
<h3 id="org2e9c128">Copy code</h3>
</section>
</section>
<section>
<section id="slide-org216e5b4">
<h2 id="org216e5b4">Code</h2>
<ul>
<li>Verbatim: <code>delay()</code></li>
<li>Code: <code>delay()</code></li>
<li>You can show inline code like this: <code class="src src-js">console.log(<span style="color: #98be65;">'hello world!'</span>);</code></li>
<li>I'm using expresso theme to highlight code, but use <a href="https://highlightjs.org/static/demo/">whatever you want</a></li>
<li>Just change it in REVEAL_PROPERTIES the REVEAL_HIGHLIGHT_CSS url</li>

</ul>
</section>
</section>
<section>
<section id="slide-org282a25f">
<h2 id="org282a25f">Image</h2>
<div class="outline-text-2" id="text-org282a25f">
</div>
</section>
<section id="slide-orgc1724f1">
<h3 id="orgc1724f1">1 image</h3>
</section>
<section id="slide-orgd393357">
<h3 id="orgd393357">2 images</h3>
<img src="https://cataas.com/cat/says/hello%20world" style="float:left; width:45%">

</img>

<img src="https://cataas.com/cat/says/hello%20world" style="float:right; width:45%">
</img>
</section>
<section id="slide-org234b002">
<h3 id="org234b002">background image</h3>
</section>
<section id="slide-org1bd87e2">
<h3 id="org1bd87e2">SVG</h3>
</section>
</section>
<section>
<section id="slide-org416b022">
<h2 id="org416b022">Video</h2>
<div class="outline-text-2" id="text-org416b022">
</div>
</section>
<section id="slide-orgcda27b4">
<h3 id="orgcda27b4">Simple video slide</h3>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/7r83N3c2kPw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
</iframe>
</section>
<section id="slide-org5f54398">
<h3 id="org5f54398">Video fullslide</h3>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/7r83N3c2kPw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
</iframe>
</section>
<section id="slide-org0dafc33">
<h3 id="org0dafc33">Text and video</h3>
<div class="column" style="float:left; width: 45%">
<pre  class="example" >

</pre>
</div>

<div class="column" style="float:right; width: 45%">
<pre  class="example" >

</pre>
</div>
</section>
</section>
<section>
<section id="slide-orge1d19ed" data-background="#FFCC00">
<h2 id="orge1d19ed">Next Slide -&gt;</h2>
<a href="http://example.com" class="r-fit-text" target="_blank">title of the next slide</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js-copycode@1.0.2/plugin/copycode/copycode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight, CopyCode]
});

</script>
</body>
</html>
